$font-stack:    Helvetica, sans-serif
$font-headings: 'Vollkorn', sans-serif
$canvas-color: 	#2E4321
$canvas-alt:		#748700

body
  margin: 0
  background-color: red

.clearfix:after
  content: ""
  display: table
  clear: both

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

